<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
    <link rel="stylesheet" href="main.css">


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap");

        body {
            display: flex;
            flex-flow: column;
            align-items: center;
            font-family: "Poppins", serif;
            background:  #f16f4b;
        }

        h1 {
            font-weight: 800;
            margin: 1rem 0 0;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            flex-wrap: wrap;
            list-style: none;
        }


        .menu-bar {
            background-color: #eb2a27;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu-left {
            display: flex;
            align-items: center;
        }
        .menu-right {
            display: flex;
            align-items: center;
        }
        .logo {
            margin-right: auto; /* Pushes logo box to the left */
        }
        .menu-bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .menu-bar a:hover {
            background-color: #555;
        }

        .rectangle {
    width: 100;
    height: 50;
    background-color: lightgrey; 
    border-radius: 5px; /* rounded corners */
    border: 2px solid #2980b9; 
}
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            margin: 0.25rem;
            border-radius: 0.2rem;
            padding: 1rem;
            font-weight: 300;
            font-size: 0.8rem;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            cursor: pointer;
        }

        time {
            font-size: 2rem;
            margin: 0 0 1rem 0;
            font-weight: 500;
        }

        .today {
            font-weight: 800;
            background: #ffffff70;
        }

        .center {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 9999;
        }

        #close {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        button {
    padding: 10px 20px;
    background-color: #3498db; /* blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9; /* darker blue color on hover */
}


.center_please {
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>

    <div class="menu-bar">
        <div class="menu-left">
            <div class="logo"> <!-- Logo box -->

                <img src="{{ url_for('static', filename='UKST-logo.jpeg') }}" alt="Logo" height="40px"> 

            </div>
        </div>
        <div class="menu-right">
          <a href="/">Home</a>
          <a href="/forum">Forum</a>
          <a href="/cognitive_game">Game</a>
          <a href="/friends">Friends</a>
          <a href="/profile">Profile</a>
          <a href="/educate">Educate</a>

        </div>
    </div>



    <h1>February 2022</h1>
    <ul>
        <li onclick="showPopup('Feb 1')">Introduction To Sepsis</li>
        <li>The Sepsis Manual</li>
        <li>Sepsis: A careworkers guide</li>
        <li>Sepsis in adults</li>
        <li>Sepsis in children</li>
        <li>Sepsis in children</li>
    </ul>




    <div class="center" id="popup">
        <span id="close" onclick="closePopup()">X</span>

        <div class="dropdown">
            <select id="dropdown" onchange="changeGraph()">
                <option value="option1">1-10</option>
                <option value="option2">11-20</option>
                <option value="option3">20-50</option>
                <option value="option3">50+</option>
            </select>
            <div class="dropdown-content" id="graph_dropdown">
              <a href="#"></a>
            </div>
          </div>
        </div>
    </div>

    <script>
        function showPopup(day) {
            if (day === 'Feb 1') {
                document.getElementById('popup').style.display = 'block';
            }
        }
    
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    
        function changeGraph() {
            var selectedOption = document.getElementById('dropdown').value;

            if (selectedOption === "option1"){
                document.getElementById('selectedOption').innerText = " What is Sepsis? Sepsis is a very serious condition caused by an infection that can make you very sick. It's one of the main reasons people go to the hospital and can even be life-threatening"
            }
            else if (selectedOption === "option2"){
                document.getElementById('selectedOption').innerText = "Sepsis is a severe medical condition that occurs when the body's response to an infection causes inflammation throughout the body. It can be life-threatening and requires prompt medical treatment.";
            }
            else if (selectedOption === "option3"){
                document.getElementById('selectedOption').innerText = "Sepsis is a severe medical condition that occurs when the body's response to an infection causes inflammation throughout the body. It can be life-threatening and requires prompt medical treatment. When your body detects an infection, it initiates an immune response to fight off the harmful germs. However, in some cases, this response can become too strong, leading to widespread inflammation. This inflammation can cause damage to organs and tissues and disrupt normal bodily functions.";
            }
            else{
                document.getElementById('selectedOption').innerText = "Sepsis is a severe medical condition that occurs when the body's response to an infection causes inflammation throughout the body. It can be life-threatening and requires prompt medical treatment. When your body detects an infection, it initiates an immune response to fight off the harmful germs. However, in some cases, this response can become too strong, leading to widespread inflammation. This inflammation can cause damage to organs and tissues and disrupt normal bodily functions. Symptoms of sepsis can vary but often include fever, increased heart rate, rapid breathing, and confusion. If left untreated, sepsis can progress to severe sepsis or septic shock, where blood pressure drops dangerously low and organs fail.";
            }
        }
    </script>

<div id="selectedOption"></div>



</body>
</html>
